# WPFLearning

./: .gitignore
InterviewTask/: IStack.cs  InterviewTask - Backup.csproj  InterviewTask.csproj  InterviewTask.sln  Program.cs  README.cs  Stack.cs
InterviewTask/Constructor/: Animal.cs  Dinosour.cs  Dog.cs  Point.cs  Zoo.cs
InterviewTask/Contratcs/: IAnimal.cs  ICage.cs  IZoo.cs
InterviewTask/GC/: Base.cs  BaseAbstract.cs  ConcreteAbstract.cs  Derived.cs
InterviewTask/Implemetation/: Animal.cs  Cage.cs  CustomStack.cs  IStack.cs  StackWithArrayList.cs
InterviewTask/Implemetation/Singleton/: Logger.cs
InterviewTask/Struct/: Point.cs
Linq/: Linq.sln  Program.cs
TestProject/: StackWithArrayListTest.cs  StackWithArrayTest.cs  TestAttribute.cs  TestProject.csproj  UnitTest1.cs
WPFDemo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFDemo.sln
WPFDemo/ExtensionButton/: ExtensionButton.cs
WPFDemo/ValueConverters/: ValueMinMaxToIsLargeArcConverter.cs  ValueMinMaxToPointConverter.cs
WPFTutorials/: WPFTutorials.sln
WPFTutorials/DesignPatternsDemo/: Program.cs
WPFTutorials/DesignPatternsDemo/SOLID/: SingleResponsibility.cs
WPFTutorials/DesignPatternsDemo/ThreadDemo/: ThreadDemo.cs
