<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7c8b8d3c-390a-432a-9589-70e126f86657</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="README.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SOLID\LSP\" />
    <Folder Include="SOLID\IS\" />
    <Folder Include="SOLID\DI\" />
    <Folder Include="SOLID\OCP\" />
    <Folder Include="SOLID\SRP\" />
  </ItemGroup>

</Project>
